# put overrides in .env.local

PYTHONIOENCODING = utf-8

# zotero api key
ZB_API_KEY = OVERRIDE_ME

# set this to the path of the python you want to use
ZB_PYTHON = venv/bin/python

ZB_LOG_LEVEL = INFO
ZB_OUT_DIR = out
ZB_VERSION_FILE = ${ZB_OUT_DIR}/.last-modified-version

# name of generated bibtex file (a version number and a .bib file extension will be appended)
ZB_BIBTEX_FILE = ${ZB_OUT_DIR}/my-bibliography

# user or group prefix, including identifier
ZB_SEARCH_PREFIX_URI = groups/14159

# (optional) if defined, restrict results to this tag
ZB_SEARCH_TAG = "grouplens.org"
